digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 35.0\nentropy = 1.322\nsamples = 77\nvalue = [42, 28, 7]"] ;
1 [label="Score_Diff <= -15.5\nentropy = 0.544\nsamples = 32\nvalue = [0, 28, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
1 -> 2 ;
3 [label="Score_Diff <= -1.0\nentropy = 0.353\nsamples = 30\nvalue = [0, 28, 2]"] ;
1 -> 3 ;
4 [label="Field_Pos <= 7.5\nentropy = 0.619\nsamples = 13\nvalue = [0, 11, 2]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="Field_Pos <= 28.0\nentropy = 0.414\nsamples = 12\nvalue = [0, 11, 1]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17, 0]"] ;
3 -> 9 ;
10 [label="Score_Diff <= -6.5\nentropy = 0.353\nsamples = 45\nvalue = [42, 0, 3]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Time_Rem <= 11.967\nentropy = 0.722\nsamples = 15\nvalue = [12, 0, 3]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 12 ;
13 [label="Field_Pos <= 41.5\nentropy = 0.391\nsamples = 13\nvalue = [12, 0, 1]"] ;
11 -> 13 ;
14 [label="Field_Pos <= 39.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0, 0]"] ;
10 -> 18 ;
}