digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 30.5\nentropy = 1.356\nsamples = 70\nvalue = [36, 27, 7]"] ;
1 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Field_Pos <= 43.5\nentropy = 0.641\nsamples = 43\nvalue = [36, 0, 7]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]"] ;
2 -> 3 ;
4 [label="Score_Diff <= -18.0\nentropy = 0.179\nsamples = 37\nvalue = [36, 0, 1]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0, 0]"] ;
4 -> 6 ;
}