digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 31.0\nentropy = 1.534\nsamples = 75\nvalue = [30, 29, 16]"] ;
1 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Field_Pos <= 57.0\nentropy = 0.932\nsamples = 46\nvalue = [30, 0, 16]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Score_Diff <= 8.5\nentropy = 0.722\nsamples = 20\nvalue = [4, 0, 16]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 12]"] ;
3 -> 4 ;
5 [label="Field_Pos <= 42.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 0, 4]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="Field_Pos <= 50.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 1]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0, 0]"] ;
2 -> 10 ;
}