digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 41.5\nentropy = 1.462\nsamples = 76\nvalue = [36, 28, 12]"] ;
1 [label="Field_Pos <= 6.0\nentropy = 0.764\nsamples = 36\nvalue = [0, 28, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
1 -> 2 ;
3 [label="Field_Pos <= 35.5\nentropy = 0.544\nsamples = 32\nvalue = [0, 28, 4]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
3 -> 5 ;
6 [label="Field_Pos <= 56.0\nentropy = 0.469\nsamples = 40\nvalue = [36, 0, 4]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Field_Pos <= 51.0\nentropy = 0.863\nsamples = 14\nvalue = [10, 0, 4]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0, 0]"] ;
6 -> 10 ;
}