digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 29.5\nentropy = 1.512\nsamples = 76\nvalue = [34, 27, 15]"] ;
1 [label="Score_Diff <= -18.5\nentropy = 0.362\nsamples = 29\nvalue = [0, 27, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
1 -> 2 ;
3 [label="Time_Rem <= 2.3\nentropy = 0.222\nsamples = 28\nvalue = [0, 27, 1]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27, 0]"] ;
3 -> 5 ;
6 [label="Field_Pos <= 43.5\nentropy = 0.851\nsamples = 47\nvalue = [34, 0, 13]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Score_Diff <= 28.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 0, 10]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
7 -> 9 ;
10 [label="Score_Diff <= -3.5\nentropy = 0.414\nsamples = 36\nvalue = [33, 0, 3]"] ;
6 -> 10 ;
11 [label="Field_Pos <= 70.0\nentropy = 0.845\nsamples = 11\nvalue = [8, 0, 3]"] ;
10 -> 11 ;
12 [label="Field_Pos <= 49.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 0, 3]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
12 -> 13 ;
14 [label="Field_Pos <= 67.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 0, 2]"] ;
12 -> 14 ;
15 [label="Score_Diff <= -17.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 1]"] ;
14 -> 15 ;
16 [label="Field_Pos <= 60.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
15 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
14 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]"] ;
11 -> 21 ;
22 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0, 0]"] ;
10 -> 22 ;
}