digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 36.0\nentropy = 1.306\nsamples = 81\nvalue = [39, 36, 6]"] ;
1 [label="Score_Diff <= -14.5\nentropy = 0.535\nsamples = 41\nvalue = [0, 36, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Time_Rem <= 49.4\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3]"] ;
1 -> 2 ;
3 [label="Score_Diff <= -32.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
2 -> 6 ;
7 [label="Field_Pos <= 28.5\nentropy = 0.316\nsamples = 35\nvalue = [0, 33, 2]"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30, 0]"] ;
7 -> 8 ;
9 [label="Field_Pos <= 30.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 2]"] ;
7 -> 9 ;
10 [label="Score_Diff <= 11.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 13 ;
14 [label="Field_Pos <= 38.5\nentropy = 0.169\nsamples = 40\nvalue = [39, 0, 1]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Time_Rem <= 19.908\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
14 -> 18 ;
}