digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 40.0\nentropy = 1.514\nsamples = 71\nvalue = [33, 15, 23]"] ;
1 [label="Field_Pos <= 10.0\nentropy = 0.974\nsamples = 37\nvalue = [0, 15, 22]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10]"] ;
1 -> 2 ;
3 [label="Field_Pos <= 15.5\nentropy = 0.991\nsamples = 27\nvalue = [0, 15, 12]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]"] ;
3 -> 4 ;
5 [label="Time_Rem <= 2.242\nentropy = 0.874\nsamples = 17\nvalue = [0, 5, 12]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="Field_Pos <= 20.5\nentropy = 0.722\nsamples = 15\nvalue = [0, 3, 12]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]"] ;
7 -> 8 ;
9 [label="Field_Pos <= 31.0\nentropy = 0.918\nsamples = 9\nvalue = [0, 3, 6]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]"] ;
9 -> 11 ;
12 [label="Score_Diff <= 26.5\nentropy = 0.191\nsamples = 34\nvalue = [33, 0, 1]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0, 0]"] ;
12 -> 13 ;
14 [label="Field_Pos <= 52.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
14 -> 16 ;
}