digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 35.5\nentropy = 1.438\nsamples = 876\nvalue = [456, 281, 139]"] ;
1 [label="Pts_Next_Poss <= 5.0\nentropy = 0.706\nsamples = 338\nvalue = [0, 273, 65]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pts_Next_Poss <= 1.5\nentropy = 0.537\nsamples = 310\nvalue = [0, 272, 38]"] ;
1 -> 2 ;
3 [label="Yds_to_Gain <= 10.5\nentropy = 0.966\nsamples = 92\nvalue = [0, 56, 36]"] ;
2 -> 3 ;
4 [label="Time_Rem <= 9.9\nentropy = 0.996\nsamples = 78\nvalue = [0, 42, 36]"] ;
3 -> 4 ;
5 [label="entropy = 0.755\nsamples = 23\nvalue = [0, 5, 18]"] ;
4 -> 5 ;
6 [label="entropy = 0.912\nsamples = 55\nvalue = [0, 37, 18]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0]"] ;
3 -> 7 ;
8 [label="entropy = 0.075\nsamples = 218\nvalue = [0, 216, 2]"] ;
2 -> 8 ;
9 [label="entropy = 0.222\nsamples = 28\nvalue = [0, 1, 27]"] ;
1 -> 9 ;
10 [label="Field_Pos <= 45.5\nentropy = 0.686\nsamples = 538\nvalue = [456, 8, 74]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Yds_to_Gain <= 4.5\nentropy = 1.306\nsamples = 99\nvalue = [53, 8, 38]"] ;
10 -> 11 ;
12 [label="entropy = 0.885\nsamples = 36\nvalue = [7, 1, 28]"] ;
11 -> 12 ;
13 [label="Time_Rem <= 29.675\nentropy = 1.105\nsamples = 63\nvalue = [46, 7, 10]"] ;
11 -> 13 ;
14 [label="entropy = 0.943\nsamples = 25\nvalue = [16, 0, 9]"] ;
13 -> 14 ;
15 [label="Pts_Next_Poss <= 1.5\nentropy = 0.857\nsamples = 38\nvalue = [30, 7, 1]"] ;
13 -> 15 ;
16 [label="entropy = 0.523\nsamples = 34\nvalue = [30, 4, 0]"] ;
15 -> 16 ;
17 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]"] ;
15 -> 17 ;
18 [label="Yds_to_Gain <= 1.5\nentropy = 0.409\nsamples = 439\nvalue = [403, 0, 36]"] ;
10 -> 18 ;
19 [label="Time_Rem <= 6.325\nentropy = 0.949\nsamples = 38\nvalue = [24, 0, 14]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]"] ;
19 -> 20 ;
21 [label="entropy = 0.771\nsamples = 31\nvalue = [24, 0, 7]"] ;
19 -> 21 ;
22 [label="Score_Diff <= -7.5\nentropy = 0.307\nsamples = 401\nvalue = [379, 0, 22]"] ;
18 -> 22 ;
23 [label="Pts_Next_Poss <= 4.5\nentropy = 0.767\nsamples = 76\nvalue = [59, 0, 17]"] ;
22 -> 23 ;
24 [label="entropy = 0.681\nsamples = 72\nvalue = [59, 0, 13]"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
23 -> 25 ;
26 [label="entropy = 0.115\nsamples = 325\nvalue = [320, 0, 5]"] ;
22 -> 26 ;
}