digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 35.5\nentropy = 1.438\nsamples = 1095\nvalue = [570, 351, 174]"] ;
1 [label="X[0] <= 2.5\nentropy = 0.716\nsamples = 426\nvalue = [0, 342, 84]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.0\nsamples = 83\nvalue = [0, 42, 41]"] ;
1 -> 2 ;
3 [label="X[1] <= 29.5\nentropy = 0.545\nsamples = 343\nvalue = [0, 300, 43]"] ;
1 -> 3 ;
4 [label="X[2] <= 2.592\nentropy = 0.328\nsamples = 283\nvalue = [0, 266, 17]"] ;
3 -> 4 ;
5 [label="entropy = 0.985\nsamples = 21\nvalue = [0, 12, 9]"] ;
4 -> 5 ;
6 [label="entropy = 0.197\nsamples = 262\nvalue = [0, 254, 8]"] ;
4 -> 6 ;
7 [label="X[0] <= 11.0\nentropy = 0.987\nsamples = 60\nvalue = [0, 34, 26]"] ;
3 -> 7 ;
8 [label="entropy = 0.982\nsamples = 45\nvalue = [0, 19, 26]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15, 0]"] ;
7 -> 9 ;
10 [label="X[1] <= 45.5\nentropy = 0.67\nsamples = 669\nvalue = [570, 9, 90]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[0] <= 4.5\nentropy = 1.267\nsamples = 128\nvalue = [72, 9, 47]"] ;
10 -> 11 ;
12 [label="entropy = 0.989\nsamples = 47\nvalue = [13, 1, 33]"] ;
11 -> 12 ;
13 [label="X[2] <= 29.675\nentropy = 1.101\nsamples = 81\nvalue = [59, 8, 14]"] ;
11 -> 13 ;
14 [label="entropy = 0.935\nsamples = 37\nvalue = [24, 0, 13]"] ;
13 -> 14 ;
15 [label="entropy = 0.834\nsamples = 44\nvalue = [35, 8, 1]"] ;
13 -> 15 ;
16 [label="X[0] <= 1.5\nentropy = 0.4\nsamples = 541\nvalue = [498, 0, 43]"] ;
10 -> 16 ;
17 [label="X[2] <= 4.908\nentropy = 0.953\nsamples = 51\nvalue = [32, 0, 19]"] ;
16 -> 17 ;
18 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 0, 9]"] ;
17 -> 18 ;
19 [label="entropy = 0.801\nsamples = 41\nvalue = [31, 0, 10]"] ;
17 -> 19 ;
20 [label="X[3] <= -7.5\nentropy = 0.282\nsamples = 490\nvalue = [466, 0, 24]"] ;
16 -> 20 ;
21 [label="entropy = 0.753\nsamples = 88\nvalue = [69, 0, 19]"] ;
20 -> 21 ;
22 [label="entropy = 0.097\nsamples = 402\nvalue = [397, 0, 5]"] ;
20 -> 22 ;
}