digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 36.5\nentropy = 1.343\nsamples = 65\nvalue = [38, 19, 8]"] ;
1 [label="Score_Diff <= -10.5\nentropy = 0.286\nsamples = 20\nvalue = [0, 19, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Field_Pos <= 27.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]"] ;
1 -> 5 ;
6 [label="Score_Diff <= -10.0\nentropy = 0.624\nsamples = 45\nvalue = [38, 0, 7]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Field_Pos <= 67.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 0, 5]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
7 -> 9 ;
10 [label="Field_Pos <= 44.0\nentropy = 0.297\nsamples = 38\nvalue = [36, 0, 2]"] ;
6 -> 10 ;
11 [label="Field_Pos <= 38.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 0, 2]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 12 ;
13 [label="Time_Rem <= 47.317\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 1]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
13 -> 14 ;
15 [label="Time_Rem <= 57.033\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0, 0]"] ;
10 -> 18 ;
}