digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 45.5\nentropy = 1.433\nsamples = 301\nvalue = [165, 81, 55]"] ;
1 [label="Field_Pos <= 35.5\nentropy = 0.971\nsamples = 135\nvalue = [0, 81, 54]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Field_Pos <= 15.5\nentropy = 0.666\nsamples = 98\nvalue = [0, 81, 17]"] ;
1 -> 2 ;
3 [label="Field_Pos <= 10.5\nentropy = 0.871\nsamples = 24\nvalue = [0, 7, 17]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 17]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 74\nvalue = [0, 74, 0]"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 37]"] ;
1 -> 7 ;
8 [label="entropy = 0.053\nsamples = 166\nvalue = [165, 0, 1]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}