digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 11.0\nentropy = 1.238\nsamples = 104\nvalue = [18, 16, 70]"] ;
1 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Field_Pos <= 65.5\nentropy = 0.731\nsamples = 88\nvalue = [18, 0, 70]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Time_Rem <= 55.7\nentropy = 0.116\nsamples = 64\nvalue = [1, 0, 63]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 0, 60]"] ;
3 -> 4 ;
5 [label="Time_Rem <= 56.492\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 3]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
5 -> 7 ;
8 [label="Field_Pos <= 70.5\nentropy = 0.871\nsamples = 24\nvalue = [17, 0, 7]"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0]"] ;
8 -> 9 ;
10 [label="Field_Pos <= 75.5\nentropy = 0.996\nsamples = 13\nvalue = [6, 0, 7]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]"] ;
10 -> 12 ;
}