digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 35.5\nentropy = 1.439\nsamples = 986\nvalue = [513, 316, 157]"] ;
1 [label="Yds_to_Gain <= 2.5\nentropy = 0.71\nsamples = 381\nvalue = [0, 307, 74]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.997\nsamples = 73\nvalue = [0, 34, 39]"] ;
1 -> 2 ;
3 [label="Field_Pos <= 29.5\nentropy = 0.511\nsamples = 308\nvalue = [0, 273, 35]"] ;
1 -> 3 ;
4 [label="Time_Rem <= 2.592\nentropy = 0.335\nsamples = 258\nvalue = [0, 242, 16]"] ;
3 -> 4 ;
5 [label="entropy = 0.971\nsamples = 20\nvalue = [0, 12, 8]"] ;
4 -> 5 ;
6 [label="entropy = 0.212\nsamples = 238\nvalue = [0, 230, 8]"] ;
4 -> 6 ;
7 [label="Yds_to_Gain <= 11.0\nentropy = 0.958\nsamples = 50\nvalue = [0, 31, 19]"] ;
3 -> 7 ;
8 [label="entropy = 0.999\nsamples = 37\nvalue = [0, 18, 19]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0]"] ;
7 -> 9 ;
10 [label="Field_Pos <= 45.5\nentropy = 0.685\nsamples = 605\nvalue = [513, 9, 83]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Yds_to_Gain <= 4.5\nentropy = 1.271\nsamples = 124\nvalue = [70, 9, 45]"] ;
10 -> 11 ;
12 [label="entropy = 1.01\nsamples = 45\nvalue = [13, 1, 31]"] ;
11 -> 12 ;
13 [label="Time_Rem <= 29.675\nentropy = 1.117\nsamples = 79\nvalue = [57, 8, 14]"] ;
11 -> 13 ;
14 [label="entropy = 0.935\nsamples = 37\nvalue = [24, 0, 13]"] ;
13 -> 14 ;
15 [label="entropy = 0.857\nsamples = 42\nvalue = [33, 8, 1]"] ;
13 -> 15 ;
16 [label="Yds_to_Gain <= 1.5\nentropy = 0.399\nsamples = 481\nvalue = [443, 0, 38]"] ;
10 -> 16 ;
17 [label="Time_Rem <= 4.908\nentropy = 0.968\nsamples = 48\nvalue = [29, 0, 19]"] ;
16 -> 17 ;
18 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 0, 9]"] ;
17 -> 18 ;
19 [label="entropy = 0.831\nsamples = 38\nvalue = [28, 0, 10]"] ;
17 -> 19 ;
20 [label="Score_Diff <= -7.5\nentropy = 0.26\nsamples = 433\nvalue = [414, 0, 19]"] ;
16 -> 20 ;
21 [label="entropy = 0.711\nsamples = 72\nvalue = [58, 0, 14]"] ;
20 -> 21 ;
22 [label="entropy = 0.105\nsamples = 361\nvalue = [356, 0, 5]"] ;
20 -> 22 ;
}