digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 43.5\nentropy = 1.404\nsamples = 70\nvalue = [36, 25, 9]"] ;
1 [label="Field_Pos <= 21.5\nentropy = 0.967\nsamples = 34\nvalue = [1, 25, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Score_Diff <= -14.0\nentropy = 0.286\nsamples = 20\nvalue = [0, 19, 1]"] ;
1 -> 2 ;
3 [label="Time_Rem <= 37.708\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]"] ;
2 -> 6 ;
7 [label="Time_Rem <= 18.742\nentropy = 1.296\nsamples = 14\nvalue = [1, 6, 7]"] ;
1 -> 7 ;
8 [label="Time_Rem <= 6.142\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
8 -> 10 ;
11 [label="Time_Rem <= 39.708\nentropy = 0.881\nsamples = 10\nvalue = [0, 3, 7]"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
11 -> 12 ;
13 [label="Field_Pos <= 30.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
13 -> 14 ;
15 [label="Score_Diff <= -6.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
15 -> 17 ;
18 [label="Score_Diff <= -18.0\nentropy = 0.183\nsamples = 36\nvalue = [35, 0, 1]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0, 0]"] ;
18 -> 20 ;
}