digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 32.0\nentropy = 1.459\nsamples = 72\nvalue = [36, 24, 12]"] ;
1 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Field_Pos <= 38.0\nentropy = 0.811\nsamples = 48\nvalue = [36, 0, 12]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]"] ;
2 -> 3 ;
4 [label="Score_Diff <= -8.5\nentropy = 0.535\nsamples = 41\nvalue = [36, 0, 5]"] ;
2 -> 4 ;
5 [label="Field_Pos <= 59.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 0, 4]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
5 -> 7 ;
8 [label="Field_Pos <= 75.0\nentropy = 0.183\nsamples = 36\nvalue = [35, 0, 1]"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0, 0]"] ;
8 -> 9 ;
10 [label="Field_Pos <= 80.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 1]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]"] ;
10 -> 12 ;
}