digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 38.0\nentropy = 1.423\nsamples = 71\nvalue = [38, 22, 11]"] ;
1 [label="Field_Pos <= 32.0\nentropy = 0.869\nsamples = 31\nvalue = [0, 22, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Score_Diff <= -15.5\nentropy = 0.414\nsamples = 24\nvalue = [0, 22, 2]"] ;
1 -> 2 ;
3 [label="Time_Rem <= 10.358\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20, 0]"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]"] ;
1 -> 7 ;
8 [label="Score_Diff <= -8.5\nentropy = 0.286\nsamples = 40\nvalue = [38, 0, 2]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Score_Diff <= -10.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 2]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0, 0]"] ;
8 -> 12 ;
}