digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 40.0\nentropy = 1.553\nsamples = 70\nvalue = [30, 22, 18]"] ;
1 [label="Field_Pos <= 31.0\nentropy = 0.964\nsamples = 36\nvalue = [0, 22, 14]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Score_Diff <= 2.0\nentropy = 0.837\nsamples = 30\nvalue = [0, 22, 8]"] ;
1 -> 2 ;
3 [label="Score_Diff <= -12.5\nentropy = 1.0\nsamples = 16\nvalue = [0, 8, 8]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
3 -> 4 ;
5 [label="Time_Rem <= 13.45\nentropy = 0.918\nsamples = 12\nvalue = [0, 8, 4]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="Score_Diff <= 0.5\nentropy = 0.845\nsamples = 11\nvalue = [0, 8, 3]"] ;
5 -> 7 ;
8 [label="Time_Rem <= 21.675\nentropy = 0.722\nsamples = 10\nvalue = [0, 8, 2]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
8 -> 9 ;
10 [label="Time_Rem <= 26.525\nentropy = 0.863\nsamples = 7\nvalue = [0, 5, 2]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="Field_Pos <= 11.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 1]"] ;
10 -> 12 ;
13 [label="Field_Pos <= 7.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
12 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 17 ;
18 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0]"] ;
2 -> 18 ;
19 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]"] ;
1 -> 19 ;
20 [label="Field_Pos <= 52.0\nentropy = 0.523\nsamples = 34\nvalue = [30, 0, 4]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Score_Diff <= -3.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 0, 4]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
21 -> 22 ;
23 [label="Score_Diff <= 3.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 0, 2]"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
23 -> 24 ;
25 [label="Time_Rem <= 14.167\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0, 0]"] ;
20 -> 28 ;
}