digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 36.0\nentropy = 1.512\nsamples = 80\nvalue = [39, 21, 20]"] ;
1 [label="Field_Pos <= 10.5\nentropy = 0.998\nsamples = 40\nvalue = [0, 21, 19]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10]"] ;
1 -> 2 ;
3 [label="Field_Pos <= 25.5\nentropy = 0.881\nsamples = 30\nvalue = [0, 21, 9]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19, 0]"] ;
3 -> 4 ;
5 [label="Field_Pos <= 30.5\nentropy = 0.684\nsamples = 11\nvalue = [0, 2, 9]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 8]"] ;
5 -> 6 ;
7 [label="Score_Diff <= -14.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="Field_Pos <= 38.5\nentropy = 0.169\nsamples = 40\nvalue = [39, 0, 1]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Time_Rem <= 19.908\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
10 -> 14 ;
}