digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 43.5\nentropy = 1.487\nsamples = 84\nvalue = [41, 27, 16]"] ;
1 [label="Field_Pos <= 35.0\nentropy = 1.078\nsamples = 43\nvalue = [1, 27, 15]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Field_Pos <= 15.0\nentropy = 0.734\nsamples = 34\nvalue = [0, 27, 7]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15, 0]"] ;
2 -> 3 ;
4 [label="Field_Pos <= 20.5\nentropy = 0.949\nsamples = 19\nvalue = [0, 12, 7]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0]"] ;
4 -> 6 ;
7 [label="Time_Rem <= 15.058\nentropy = 0.503\nsamples = 9\nvalue = [1, 0, 8]"] ;
1 -> 7 ;
8 [label="Field_Pos <= 39.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]"] ;
7 -> 11 ;
12 [label="Field_Pos <= 50.5\nentropy = 0.165\nsamples = 41\nvalue = [40, 0, 1]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="Time_Rem <= 9.817\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 1]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0, 0]"] ;
12 -> 16 ;
}