digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 58.5\nentropy = 1.546\nsamples = 66\nvalue = [25, 15, 26]"] ;
1 [label="Field_Pos <= 26.0\nentropy = 1.175\nsamples = 43\nvalue = [2, 15, 26]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0]"] ;
1 -> 2 ;
3 [label="Field_Pos <= 37.0\nentropy = 0.7\nsamples = 30\nvalue = [2, 2, 26]"] ;
1 -> 3 ;
4 [label="Field_Pos <= 31.0\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 4]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
4 -> 6 ;
7 [label="Field_Pos <= 40.5\nentropy = 0.414\nsamples = 24\nvalue = [2, 0, 22]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
7 -> 8 ;
9 [label="Field_Pos <= 56.0\nentropy = 0.258\nsamples = 23\nvalue = [1, 0, 22]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 20]"] ;
9 -> 10 ;
11 [label="Score_Diff <= -11.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0, 0]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}