digraph Tree {
node [shape=box] ;
0 [label="Yds_to_Gain <= 35.5\nentropy = 1.438\nsamples = 1095\nvalue = [570, 351, 174]"] ;
1 [label="Pts_Next_Poss <= 5.0\nentropy = 0.716\nsamples = 426\nvalue = [0, 342, 84]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pts_Next_Poss <= 1.5\nentropy = 0.552\nsamples = 391\nvalue = [0, 341, 50]"] ;
1 -> 2 ;
3 [label="Field_Pos <= 7.5\nentropy = 0.96\nsamples = 120\nvalue = [0, 74, 46]"] ;
2 -> 3 ;
4 [label="entropy = 0.997\nsamples = 75\nvalue = [0, 35, 40]"] ;
3 -> 4 ;
5 [label="entropy = 0.567\nsamples = 45\nvalue = [0, 39, 6]"] ;
3 -> 5 ;
6 [label="entropy = 0.111\nsamples = 271\nvalue = [0, 267, 4]"] ;
2 -> 6 ;
7 [label="entropy = 0.187\nsamples = 35\nvalue = [0, 1, 34]"] ;
1 -> 7 ;
8 [label="Yds_to_Gain <= 45.5\nentropy = 0.67\nsamples = 669\nvalue = [570, 9, 90]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Field_Pos <= 4.5\nentropy = 1.267\nsamples = 128\nvalue = [72, 9, 47]"] ;
8 -> 9 ;
10 [label="entropy = 0.989\nsamples = 47\nvalue = [13, 1, 33]"] ;
9 -> 10 ;
11 [label="Time_Rem <= 29.675\nentropy = 1.101\nsamples = 81\nvalue = [59, 8, 14]"] ;
9 -> 11 ;
12 [label="entropy = 0.935\nsamples = 37\nvalue = [24, 0, 13]"] ;
11 -> 12 ;
13 [label="Pts_Next_Poss <= 1.5\nentropy = 0.834\nsamples = 44\nvalue = [35, 8, 1]"] ;
11 -> 13 ;
14 [label="entropy = 0.544\nsamples = 40\nvalue = [35, 5, 0]"] ;
13 -> 14 ;
15 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]"] ;
13 -> 15 ;
16 [label="Field_Pos <= 1.5\nentropy = 0.4\nsamples = 541\nvalue = [498, 0, 43]"] ;
8 -> 16 ;
17 [label="Time_Rem <= 4.908\nentropy = 0.953\nsamples = 51\nvalue = [32, 0, 19]"] ;
16 -> 17 ;
18 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 0, 9]"] ;
17 -> 18 ;
19 [label="entropy = 0.801\nsamples = 41\nvalue = [31, 0, 10]"] ;
17 -> 19 ;
20 [label="Score_Diff <= -7.5\nentropy = 0.282\nsamples = 490\nvalue = [466, 0, 24]"] ;
16 -> 20 ;
21 [label="entropy = 0.753\nsamples = 88\nvalue = [69, 0, 19]"] ;
20 -> 21 ;
22 [label="entropy = 0.097\nsamples = 402\nvalue = [397, 0, 5]"] ;
20 -> 22 ;
}