digraph Tree {
node [shape=box] ;
0 [label="Field_Pos <= 35.5\nentropy = 1.205\nsamples = 302\nvalue = [187, 96, 19]"] ;
1 [label="Yds_to_Gain <= 12.5\nentropy = 0.374\nsamples = 97\nvalue = [0, 90, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Field_Pos <= 27.0\nentropy = 0.632\nsamples = 44\nvalue = [0, 37, 7]"] ;
1 -> 2 ;
3 [label="Score_Diff <= -15.5\nentropy = 0.406\nsamples = 37\nvalue = [0, 34, 3]"] ;
2 -> 3 ;
4 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 4 ;
5 [label="Score_Diff <= 19.0\nentropy = 0.191\nsamples = 34\nvalue = [0, 33, 1]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31, 0]"] ;
5 -> 6 ;
7 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="Yds_to_Gain <= 11.0\nentropy = 0.985\nsamples = 7\nvalue = [0, 3, 4]"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 53, 0]"] ;
1 -> 11 ;
12 [label="Field_Pos <= 44.5\nentropy = 0.51\nsamples = 205\nvalue = [187, 6, 12]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="Score_Diff <= -4.0\nentropy = 1.233\nsamples = 37\nvalue = [25, 6, 6]"] ;
12 -> 13 ;
14 [label="Time_Rem <= 35.342\nentropy = 1.549\nsamples = 13\nvalue = [5, 3, 5]"] ;
13 -> 14 ;
15 [label="Field_Pos <= 38.0\nentropy = 1.361\nsamples = 10\nvalue = [4, 1, 5]"] ;
14 -> 15 ;
16 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
15 -> 16 ;
17 [label="Time_Rem <= 29.008\nentropy = 0.985\nsamples = 7\nvalue = [4, 0, 3]"] ;
15 -> 17 ;
18 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 1]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
17 -> 19 ;
20 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]"] ;
14 -> 20 ;
21 [label="Field_Pos <= 38.5\nentropy = 0.785\nsamples = 24\nvalue = [20, 3, 1]"] ;
13 -> 21 ;
22 [label="Time_Rem <= 48.858\nentropy = 1.406\nsamples = 8\nvalue = [4, 3, 1]"] ;
21 -> 22 ;
23 [label="Score_Diff <= 16.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3, 0]"] ;
22 -> 23 ;
24 [label="Time_Rem <= 4.133\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0]"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
22 -> 28 ;
29 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0, 0]"] ;
21 -> 29 ;
30 [label="Score_Diff <= -0.5\nentropy = 0.222\nsamples = 168\nvalue = [162, 0, 6]"] ;
12 -> 30 ;
31 [label="Score_Diff <= -1.5\nentropy = 0.474\nsamples = 59\nvalue = [53, 0, 6]"] ;
30 -> 31 ;
32 [label="entropy = 0.424\nsamples = 58\nvalue = [53, 0, 5]"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 109\nvalue = [109, 0, 0]"] ;
30 -> 34 ;
}